{
  "expo": {
    "name": "Vynora Manager",
    "slug": "vynora",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/vynora-logo.jpg",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/vynora-logo.jpg"
    }
  }
}
